server.port=3001

spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:CustomerService

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost